<!DOCTYPE html>
<html>
<head>
  <title>Ferramentas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .tool-link {
      display: block;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-bottom: 10px;
      border-radius: 5px;
    }

    .tool-link:hover {
      background-color: #0056b3;
    }

    .back-btn {
      display: block;
      background-color: #6c757d;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin-top: 20px;
      border-radius: 5px;
    }

    .back-btn:hover {
      background-color: #565e64;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ferramentas</h1>

    <!-- Links para as ferramentas -->
    <a class="tool-link" href="flesch.html">WebApp Índice de Legibilidade Flesch</a>
    <a class="tool-link" href="markdown_editor.html">Editor de Markdown</a>
    <a class="tool-link" href="notas.html">Notas</a>
	  <a class="tool-link" href="trad_paulo.html">Tradutor</a>
    <a class="tool-link" href="contas.html">Controle de assinaturas</a>
    <br>
    <br>
    <a class="tool-link" href="https://github.com/mtgr18977">GitHub</a>
    <a class="tool-link" href="https://megasenapg.netlify.app/">Megasena</a>
  </div>
</body>
</html>
