<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    .editor, .preview {
        border: 1px solid #ccc;
        margin: 10px;
        padding: 10px;
        width: 100%;
        height: 800px;
        overflow-y: auto;
    }
    .editor {
        font-family: monospace;
        resize: none;
    }
    .preview {
        border-top: 1px solid #ccc;
    }
    .button-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .action-button {
        margin-right: 8px;
        padding: 8px 16px;
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    .file-input {
        display: none;
    }
    /* For larger screens */
    @media (min-width: 768px) {
        .container {
          flex-direction: row;
        }
        .editor, .preview {
          width: 45%;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="title"><h2>Editor</h2></div>
        <textarea class="editor" id="editor" oninput="updatePreview()"></textarea>
        <div class="title"><h2>Visualização</h2></div>
        <div class="preview" id="preview"></div>
    </div>
    <div class="container">
        <div class="button-container">
            <button class="action-button" onclick="clearEditor()">Limpar</button>
            <button class="action-button" onclick="saveEditor()">Salvar</button>
            <input class="file-input" type="file" accept=".md" onchange="loadFile(event)">
            <button class="action-button" onclick="document.querySelector('.file-input').click()">Carregar Arquivo</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/marked@1.2.9/marked.min.js"></script>
    <script>
    var editor = document.getElementById('editor');
    var preview = document.getElementById('preview');

    function updatePreview() {
        var markdown = editor.value;
        preview.innerHTML = marked(markdown);
    }

    function clearEditor() {
        editor.value = '';
        preview.innerHTML = '';
    }

    editor.addEventListener('scroll', function () {
        var scale = this.scrollHeight - this.clientHeight;
        var scrollPercent = this.scrollTop / scale;
        var previewScale = preview.scrollHeight - preview.clientHeight;
        preview.scrollTop = scrollPercent * previewScale;
    });

    function saveEditor() {
        var markdown = editor.value;
        var blob = new Blob([markdown], {type: "text/plain;charset=utf-8"});
        var url = URL.createObjectURL(blob);
        var link = document.createElement('a');
        link.download = "doc.md";
        link.href = url;
        link.click();
    }

    function loadFile(event) {
        var file = event.target.files[0];
        var reader = new FileReader();
        reader.onload = function(e) {
            var content = e.target.result;
            editor.value = content;
            updatePreview();
        };
        reader.readAsText(file);
    }
    </script>
</body>
</html>
